DOMAIN_NAME=agvincen.42.fr
LOGIN_=agvincen

#CERTIFICATES
CERTIFICATE_=/etc/ssl/certs/nginx-selfsigned.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx-selfsigned.key


#MARIADB
MARIADB_ROOT_PASSWORD=4dmin
MARIADB_USER=agvincen
MARIADB_PASSWORD=1234
MARIADB_DATABASE=wordpress

#WORDPRESS
WP_ADMIN=agvincen
WP_ADMIN_PASSWORD=4dmin
WP_ADMIN_EMAIL=agvincen@student.42malaga.com
WP_USER=rita
WP_USER_PASSWORD=1234
WP_USER_EMAIL=rita@student.42malaga.com

